<!DOCTYPE html>
<html>
      
<head>
    <title>
        Scientific Calculator 
    </title>
      
    <!-- CSS property to create interactive
        calculator interface -->
    <style>
      
        /* Style to set the title of calculator */
        .title { 
            margin-bottom: 10px; 
            padding: 25px 0 25px;
            font-size: 20px;
            font-weight:bold;
            text-align:center; 
            width: 425px; 
            color:rgb(255, 255, 255); 
            border: solid black 2px; 
            background-color: rgb(68,116,194);
        } 

        .main{
            margin-left:auto;
            margin-right:auto;
            margin-top:50px;
            margin-bottom:50px;
            padding:3px 10px 0 10px;
            background-color:rgb(165, 165, 165);
            width:425px;
            border-radius: 5px;
            box-shadow: 5px 5px grey;
        }

        td{
           width:80px;
           border-radius: 10px;
        }
          

        /* Set the button style */
        #btn {
            width: 100%;
            height: 80px;
            font-size: 30px;
            border-radius: 10px;
        }
          
        input[type="button"] { 
            background-color:rgb(200,100,40); 
            color: black; 
            border: solid black 2px; 
            width:100% 
        } 
        input[type="button"].number { 
                background-color:rgb(255,255,255); 
                color: black; 
                border: solid black 2px; 
                width:100% 
        }
        input[type="button"].symbol { 
                background-color:rgb(60, 120, 160); 
                color: white; 
                border: solid black 2px; 
                width:100% 
        } 

        input[type="button"].funkey { 
                background-color:rgb(31, 72, 98); 
                color: white; 
                border: solid black 2px; 
                width:100% 
        }
          
        /* Set input textarea */
        input[type="text"] { 
            background-color:white; 
            border: solid black 2px; 
            width:100% 
        } 
    </style>
      
    <script>
         var memory = 0; 
        /* Creating function in HTML for backspace operation */
        function backspace(calc) {                                             
            size = calc.display.value.length;
            calc.display.value = calc.display.value.substring(0, size-1);
        }

        function Recall(calc){
               calc.display.value = memory;
        }
          
        function Clear(){
           memory = 0;
        }

        function Add(calc) {
           memory = calc.display.value;   
        }
        /* Creating function to calculate factorial of element */
        function calculate(calc) {
              
            /* Check if function include ! character then
            calculate factorial of number */
            if(calc.display.value.includes("!")) {
                  
                size = calc.display.value.length;
                n = Number(calc.display.value.substring(0, size-1));
                f = 1;
                  
                for(i = 2; i <= n; i++)
                    f = f*i;
                calc.display.value = f;
            }
              
            /* If function include % character then calculate
            the % of number */
            else if(calc.display.value.includes("%")) {
                  
                size = calc.display.value.length;
                n = Number(calc.display.value.substring(0, size-1));
                calc.display.value = n/100;
            }
  
            else    
                /* Otherwise evalute and execute output */
                calc.display.value = eval(calc.display.value);
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
  
<body>
    <div class = "main">
           <div class = title >
                Calculator
           </div> 
             
           <form name = "calc">
                 
           <table id = "calc">
                 
           <tr>
               <td colspan=5><input id="btn" name="display" class = "display"
                   onkeypress="return event.charCode >= 48
                   && event.charCode <= 57" type="text">
               </td>
           </tr>
             
           <tr>
               <td><input id="btn" class = "funkey" type="button" value="MR"
                       OnClick="Recall(this.form)">
               </td>
                 
               <td><input id="btn" class = "funkey" type="button" value="MC"
                       OnClick="Clear()">
               </td>
                 
               <td><input id="btn" class = "funkey" type="button" value="M+"
                       OnClick="Add(this.form)">
               </td>
       
               <td><input id="btn" type="button" class = "symbol"  value="("
                        OnClick="calc.display.value+='('">
               </td>
               <td><input id="btn" type="button" value=")" class = "symbol" 
                        OnClick="calc.display.value+=')'">
               </td>
           </tr>
       
           <tr>
               <td><input id="btn" class = "number" type="button" value="7"
                       OnClick="calc.display.value+='7'">
               </td>
                 
               <td><input id="btn" class = "number" type="button" value="8"
                       OnClick="calc.display.value+='8'">
               </td>
                 
               <td><input id="btn" class = "number" type="button" value="9"
                       OnClick="calc.display.value+='9'">
               </td>
       
               <td><input id="btn" class = "symbol" type="button" value="/"
                        OnClick="calc.display.value+='/'">
               </td>
       
               <td><input id="btn" type="button" value="C"
                       OnClick="calc.display.value=''">
               </td>
           </tr>
             
           <tr>
               <td><input id="btn" class = "number" type="button" value="4"
                       OnClick="calc.display.value+='4'">
               </td>
                 
               <td><input id="btn" class = "number" type="button" value="5"
                       OnClick="calc.display.value+='5'">
               </td>
                 
               <td><input id="btn" class = "number" type="button" value="6"
                       OnClick="calc.display.value+='6'">
               </td>
       
               <td><input id="btn" class = "symbol" type="button" value="*"
                        OnClick="calc.display.value+='*'">
               </td>
       
               <td><input id="btn" type="button" value="CE"
                       OnClick="backspace(this.form)">
               </td>
           </tr> 
          
           <tr>
               <td><input id="btn" class = "number" type="button" value="1"
                       OnClick="calc.display.value+='1'">
               </td>
                 
               <td><input id="btn" class = "number" type="button" value="2"
                       OnClick="calc.display.value+='2'">
               </td>
                 
               <td><input id="btn" class = "number" type="button" value="3"
                       OnClick="calc.display.value+='3'">
               </td>
       
               <td><input id="btn" class = "symbol" type="button" value="-"
                       OnClick="calc.display.value+='-'"  >
               </td>
       
               <td><input id="btn" class = "symbol" type="button" value="sqrt"
                       OnClick="calc.display.value+='Math.sqrt'">
               </td>
           </tr>
             
           <tr>
               <td><input id="btn" class = "symbol" type="button" value="+/-"
                       OnClick="calc.display.value+='+/-'">
               </td>
                 
               <td><input id="btn"   class = "number" type="button" value="0"
                       OnClick="calc.display.value+='0'">
               </td>
                 
               <td><input id="btn"  class = "number" type="button" value="."
                       OnClick="calc.display.value+='.'">
               </td>
                 
               <td><input id="btn"  class = "symbol" type="button" value="+"
                       OnClick="calc.display.value+='+'">
               </td>
                 
               <td><input id="btn"  class = "funkey" type="button" value="="
                       OnClick="calculate(this.form)">
               </td>
                 
           </tr>
           
           </table>
           </form>
           <div class = title >
                CASIO
           </div>
    </div>    
    
</body>
  
</html>